Cc1[nH]c2cc(Cl)cc(Cl)c2c1CCN	CHEMBL2396992
CCCC[C@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@H](CCC(N)=O)NC(=O)C[C@@H](CCc2ccccc2)NC(=O)[C@@H]2CCCCN2C(=O)C(=O)C(C)(C)COC1=O	CHEMBL3218636
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)C[C@@H](CCc2ccccc2)NC(=O)[C@@H]2CCCCN2C(=O)C(=O)C(C)(C)COC1=O	CHEMBL3218638
CC1(C)COC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CCC(N)=O)NC(=O)C[C@@H](CCc2ccccc2)NC(=O)[C@@H]2CCCCN2C(=O)C1=O	CHEMBL3218639
CC(C)C[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](c2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCC(N)=O)NC(=O)C[C@@H](CCc2ccccc2)NC(=O)[C@@H]2CCCCN2C(=O)C(=O)C(C)(C)COC1=O	CHEMBL3218640
CCCC[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)C[C@@H](CCc2ccccc2)NC(=O)[C@@H]2CCCCN2C(=O)C(=O)C(C)(C)COC1=O	CHEMBL3218641
CCn1c(=O)c(-c2cc(NC(=O)NCCC(C)(C)C)c(F)cc2C)cc2cnc(NC)cc21	CHEMBL3577116
CCn1c(=O)c(-c2ccc(F)c(NC(=O)Nc3cc(C(C)(C)C)no3)c2)cc2cnc(NC)cc21	CHEMBL3577115
CNc1cc2c(cn1)cc(-c1ccc(F)c(NC(=O)Nc3cc(C(C)(C)C)no3)c1)c(=O)n2[C@H]1CCOC1	CHEMBL3577114
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F	CHEMBL1229517
CNc1ncc2cc(-c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C)c(C)nc2n1	CHEMBL3577124
CNc1ncc2cc(-c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C)cnc2n1	CHEMBL3577123
CNc1cc2nc(C)c(-c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C)cc2cn1	CHEMBL3577121
CNc1cc2nc(C)c(-c3ccc(F)c(NC(=O)NCCC(C)(C)C)c3)cc2cn1	CHEMBL3577120
CNc1ncc2cc(-c3ccc(F)c(NC(=O)NCCC(C)(C)C)c3)c(C)nc2n1	CHEMBL3577119
CNc1cc2nc(C)c(-c3cc(NC(=O)NCCC(C)(C)C)ccc3C)cc2cn1	CHEMBL3577118
CNc1cc2nc(C)c(-c3cc(NC(=O)NC[C@@H](O)C(C)(C)C)c(F)cc3C)cc2cn1	CHEMBL3577117
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL4072295
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(C)=O)CSSC[C@@H](C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL4100766
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL4082777
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL4075048
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL4084139
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C1=O	CHEMBL4075783
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC1=O	CHEMBL4081818
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL4074790
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL4083770
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL4070657
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSCSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL4091553
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSCCSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL4081270
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSCc2ccccc2CSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL4060952
C=CC(=O)N1CCN(c2ncnc3c2CCN(c2cccc4ccccc24)C3)CC1	CHEMBL4466927
C=CC(=O)N1CCN(c2ncnc3c2CCN(c2c(C)ccc4[nH]ncc24)C3)CC1	CHEMBL4549643
C=CC(=O)N1CCN(c2ncnc3c2CCN(c2c(O)cccc2F)C3)CC1	CHEMBL4453071
C=CC(=O)N1CCN(c2ncnc3c2CCN(c2cc(O)ccc2F)C3)CC1	CHEMBL4453012
C=CC(=O)N1CCN(c2ncnc3c2CCN(c2cccc4ccc(O)cc24)C3)CC1	CHEMBL4540074
C=CC(=O)N1CCN(c2nc(O[C@@H](C)CN(C)C)nc3c2CCN(c2cc(O)cc4ccccc24)C3)CC1	CHEMBL4465028
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cc(O)cc4ccccc24)C3)CC1	CHEMBL4456598
C=CC(=O)N1CCN(c2ncnc3c(F)c(-c4c(O)cccc4F)c(Cl)cc23)CC1	CHEMBL4214264
C=CC(=O)N1CCN(c2nnc(-c3ccccc3)c3cc(-c4c(O)cccc4F)c(Cl)cc23)CC1	CHEMBL4460786
C=CC(=O)N1CCN(c2nnc(-c3ccccc3CC)c3cc(-c4c(O)cccc4F)c(Cl)cc23)CC1	CHEMBL4515333
C=CC(=O)N1CCN(c2nnc(-c3ccccc3C(C)C)c3cc(-c4c(O)cccc4F)c(Cl)cc23)CC1	CHEMBL4460809
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C(C)C)c3cc(-c4c(O)cccc4F)c(Cl)cc23)CC1	CHEMBL4517656
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C(C)C)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4450657
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C3CC3)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4549665
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C(C)(C)C)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4467413
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)cccc3C(C)C)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4452137
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)cccc3CC)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4464232
C=CC(=O)N1CCN(c2nc(=O)n(-c3ncccc3C(C)C)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4467518
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccnn3C(C)C)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4528930
C=CC(=O)N1CCN(c2nc(=O)n(-c3scnc3C(C)C)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4573279
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)cnn3C(C)C)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4516179
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)cccc3C)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4458945
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(CC)cccc3CC)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4554946
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C4CC4)ncnc3C3CC3)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4588277
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C(C)C)ncnc3C(C)C)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4434842
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C(C)C)c3cc(-c4c(C)ccc5[nH]ncc45)c(Cl)cc23)CC1	CHEMBL4456801
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C(C)C)c3cc(-c4ccccc4F)c(Cl)cc23)CC1	CHEMBL4469638
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C(C)C)c3cc(-c4ccccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4465551
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C(C)C)c3cc(-c4ccccc4Cl)c(Cl)cc23)[C@@H](C)C1	CHEMBL4454645
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C(C)C)c3cc(-c4ccccc4C(F)(F)F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4438343
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C(C)C)c3cc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4449810
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C(C)C)c3nc(-c4c(O)cccc4F)c(Cl)cc23)CC1	CHEMBL4439782
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C(C)C)c3nc(-c4ccccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4450519
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C(C)C)c3nc(-c4ccccc4Cl)c(Cl)cc23)[C@@H](C)C1	CHEMBL4591772
C=CC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C(C)C)c3nc(-c4ccccc4O)c(Cl)cc23)[C@@H](C)C1	CHEMBL4450041
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4539214
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C(C)C)ccnc3C)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4578214
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)ncnc3C(C)C)c3nc(-c4c(O)cccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4527861
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)cccc3C(C)C)c3nc(-c4c(O)cccc4F)c(F)cc23)[C@@H](C)C1	CHEMBL4452622
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(O)cccc4F)c(F)cc23)[C@@H](C)C1	CHEMBL4535757
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C(C)C)ccnc3C)c3nc(-c4c(O)cccc4F)c(F)cc23)[C@@H](C)C1	CHEMBL4458041
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)ncnc3C(C)C)c3nc(-c4c(O)cccc4F)c(F)cc23)[C@@H](C)C1	CHEMBL4441771
C=CC(=O)N1CC(NC(=O)Cn2ccc3cc(Br)ccc32)C1	CHEMBL4525691
C=CC(=O)N1CC(NC(=O)Cn2cc(C(=O)N3CCc4c(cccc4OC)C3)c3cc(Br)ccc32)C1	CHEMBL4444447
C=CC(=O)N1CC(NC(=O)Cn2cc(C(=O)NCc3ccccc3)c3cc(Br)ccc32)C1	CHEMBL4455193
C=CC(=O)N1CC(NC(=O)Cn2c(C)c(C(=O)N3CCc4c(cccc4OC)C3)c3cc(Br)ccc32)C1	CHEMBL4520093
C=CC(=O)N1CC(NC(=O)Cn2c(C3CC3)c(C(=O)N3CCc4c(cccc4OC)C3)c3cc(Br)ccc32)C1	CHEMBL4579956
C=CC(=O)N1CC(NC(=O)Cn2cc(C(=O)N3CCc4c(cccc4OC)C3)c3cc(Br)cc(C)c32)C1	CHEMBL4457550
C=CC(=O)N1CC(NC(=O)Cn2c(C)c(C(=O)N3CCc4c(cccc4OC)C3)c3cc(Br)cc(C)c32)C1	CHEMBL4541628
C=CC(=O)N1CC(NC(=O)Cn2c(C)c(C(=O)N3CCc4c(cccc4OC)C3)c3cc(Cl)ccc32)C1	CHEMBL4573277
C=CC(=O)N1CC(NC(=O)Cn2c(C)c(C(=O)N3CCc4c(cccc4OC)C3)c3cc(Cl)cc(C)c32)C1	CHEMBL4591653
C=CC(=O)N1CC(NC(=O)Cn2c(C3CC3)c(C(=O)N3CCc4c(cccc4OC)C3)c3cc(Cl)cc(C)c32)C1	CHEMBL4464335
C=CC(=O)N1CCN(c2nc(N3CC(N(C)C)C3)nc3c2C[C@@H](C)[C@H](c2c(Cl)c(C)cc4[nH]ncc24)C3)CC1	CHEMBL4457820
C=CC(=O)N1CCN(c2nc(OC[C@H]3CCCN3C)nc3c2C[C@@H](C)[C@H](c2c(C)ccc4[nH]ncc24)C3)CC1	CHEMBL4473733
C=CC(=O)N1CCN(c2nc(OCCCN(C)C)nc3c2C[C@@H](C)[C@H](c2c(C)ccc4[nH]ncc24)C3)CC1	CHEMBL4466335
C=CC(=O)N1CCN(c2ncnc3c2C[C@@H](C)[C@H](c2c(C)ccc4[nH]ncc24)C3)CC1	CHEMBL4572411
C=CC(=O)N1CCN(c2nc(N3CC(N(C)C)C3)nc3c2C[C@@H](C)[C@H](c2c(Cl)ccc4[nH]ncc24)C3)CC1	CHEMBL4467039
C=CC(=O)N1CCN2c3ncnc4cc(-c5c(C)ccc6[nH]ncc56)c(Cl)c(c34)OC[C@@H]2C1	CHEMBL4475526
C=CC(=O)N1CCN2c3nc(NCCN(C)C)nc4cc(-c5c(C)ccc6[nH]ncc56)c(Cl)c(c34)OC[C@@H]2C1	CHEMBL4566835
C=CC(=O)N1CCN2c3nc(N4CC(N(C)C)C4)nc4cc(-c5c(C)ccc6[nH]ncc56)c(Cl)c(c34)OC[C@@H]2C1	CHEMBL4443236
C=CC(=O)N1CCN2c3nc(NC4CCN(C5CC5)CC4)nc4cc(-c5c(C)ccc6[nH]ncc56)c(Cl)c(c34)OC[C@@H]2C1	CHEMBL4568148
C=CC(=O)N1CCN2c3ncnc4c(F)c(-c5c(O)cccc5F)c(Cl)c(c34)OC[C@@H]2C1	CHEMBL4452819
C=CC(=O)N1CCN2c3ncnc4cc(-c5c(O)cccc5Cl)c(Cl)c(c34)OC[C@@H]2C1	CHEMBL4450793
C=CC(=O)N1CCN2c3ncnc4cc(-c5c(O)cccc5F)c(Cl)c(c34)OC[C@@H]2C1	CHEMBL4455938
C=CC(=O)N1CCN2c3c(cnc4c(F)c(-c5c(O)cccc5F)c(Cl)cc34)N(C)C(=O)[C@H]2C1	CHEMBL4452974
C=CC(=O)N1CCN2c3c(cnc4cc(-c5c(C)ccc6[nH]ncc56)c(Cl)cc34)OCC[C@H]2C1	CHEMBL4548586
C=CC(=O)N1CCN2c3c(cnc4c(OC)c(-c5c(O)cccc5F)c(Cl)cc34)OC[C@H]2C1	CHEMBL4572730
C=CC(=O)N1CCN2c3c(cnc4c(C)c(-c5c(O)cccc5F)c(Cl)cc34)OC[C@H]2C1	CHEMBL4567284
C=CC(=O)N1CCN2c3c(cnc4c(F)c(-c5c(O)cccc5F)c(Cl)cc34)OC[C@H]2C1	CHEMBL4591572
C=CC(=O)N1CCN2c3c(cnc4cc(-c5c(C)ccc6[nH]ncc56)c(Cl)cc34)OC[C@@H]2C1	CHEMBL4454588
C=CC(=O)N1CCN2c3c(cnc4cc(-c5c(O)cccc5F)c(Cl)cc34)NC(=O)[C@H]2C1	CHEMBL4453777
C=CC(=O)N1CCN2c3c(cnc4cc(-c5c(O)cccc5F)c(Cl)cc34)N(C)C(=O)[C@H]2C1	CHEMBL4551121
C=CC(=O)N1C[C@@H]2COc3cnc4cc(-c5c(O)cccc5F)c(Cl)cc4c3N2C[C@H]1C	CHEMBL4455191
C=CC(=O)N1CCN2c3c(cnc4cc(-c5c(O)cccc5F)c(Cl)cc34)OC[C@H]2C1	CHEMBL4456368
C=CC(=O)N1CCN2c3c(cnc4cc(-c5c(O)cccc5F)c(Cl)cc34)NC[C@H]2C1	CHEMBL4560503
C=CC(=O)N1CCN2c3c(cnc4cc(-c5c(O)cccc5F)c(Cl)cc34)N(C)C[C@H]2C1	CHEMBL4461913
C=CC(=O)N1CCN(c2ncnc3cc(-c4c(C)ccc5[nH]ncc45)c(Cl)cc23)CC1	CHEMBL4536127
C=CC(=O)N1C[C@@H]2C(=O)N(C)c3cnc4c(F)c(-c5c(O)cccc5F)c(Cl)cc4c3N2C[C@H]1C	CHEMBL4461434
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2c(C(F)(F)F)ccc4[nH]ncc24)C3)CC1	CHEMBL4642659
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2c(C)c(C)cc4[nH]ncc24)C3)CC1	CHEMBL4645768
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4ccccc24)C3)CC1CC#N	CHEMBL4648056
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4ccccc24)C3)C[C@@H]1CC#N	CHEMBL4648671
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4cccc(OC)c24)C3)C[C@@H]1CC#N	CHEMBL4648124
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4cccc(C#N)c24)C3)C[C@@H]1CC#N	CHEMBL4640234
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4cccc(CC)c24)C3)C[C@@H]1CC#N	CHEMBL4646899
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4cccc(C(F)(F)F)c24)C3)C[C@@H]1CC#N	CHEMBL4636611
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4cccc(Cl)c24)C3)C[C@@H]1CC#N	CHEMBL4648852
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4cccc(C)c24)C3)C[C@@H]1CC#N	CHEMBL4632935
C=C(F)C(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4cccc(Cl)c24)C3)C[C@@H]1CC#N	CHEMBL4594350
CN1CCC[C@H]1COc1nc2c(c(N3CCN(C(=O)/C=C/CF)[C@@H](CC#N)C3)n1)CCN(c1cccc3cccc(Cl)c13)C2	CHEMBL4640636
COC/C=C/C(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4cccc(Cl)c24)C3)C[C@@H]1CC#N	CHEMBL4645376
COc1cc(/C=C/C(=O)c2ccc(F)cc2)cc(OC)c1OC	CHEMBL59026
COc1cc(/C=C/C(=O)c2ccc(Br)cc2)cc(OC)c1OC	CHEMBL589993
COc1cc(/C=C/C(=O)c2ccccn2)cc(OC)c1OC	CHEMBL3219765
CN(C)Cc1[nH]c2ccccc2c1[C@H]1NC(=O)c2ccc(O)cc21	CHEMBL4796065
O=C1N[C@H](c2c(CNCc3ccc4ccn(Cc5ccccc5)c4c3)[nH]c3ccccc23)c2cc(O)ccc21	CHEMBL4788500
Cn1cnc(Cn2ccc3ccc(CNCc4[nH]c5ccccc5c4[C@H]4NC(=O)c5ccc(O)cc54)cc32)c1	CHEMBL4750445
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)ccnc3C(C)C)c3c(F)c(-c4c(O)cccc4F)ncc23)[C@@H](C)C1	CHEMBL4754887
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)ccnc3C(C)C)c3c(Cl)c(-c4c(O)cccc4F)ncc23)[C@@H](C)C1	CHEMBL4784376
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C(C)C)ncnc3C(C)C)c3c(Cl)c(-c4c(O)cccc4F)ncc23)[C@@H](C)C1	CHEMBL4741576
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C(C)C)ncnc3C(C)C)c3c(F)c(-c4c(O)cccc4F)ncc23)[C@@H](C)C1	CHEMBL4746420
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C(C)C)cccc3C(C)C)c3c(F)c(-c4c(O)cccc4F)ncc23)[C@@H](C)C1	CHEMBL4781219
C=CC(=O)N1CCN(c2cc(C(=O)N[C@@H]3CCC[C@H]3N(C)C)nc3c2CCN(c2cccc4cccc(C)c24)C3)C[C@@H]1CC#N	CHEMBL4874744
C=CC(=O)N1CCN(c2cc(C(=O)N[C@H](C)CN3CC(C)(O)C3)nc3c2CCN(c2cccc4cccc(C)c24)C3)C[C@@H]1CC#N	CHEMBL4850201
C=CC(=O)N1CCN(c2cc(C(=O)NC(C)CN3CCC(C)(O)C3)nc3c2CCN(c2cccc4cccc(C)c24)C3)C[C@@H]1CC#N	CHEMBL4846583
C=C(F)C(=O)N1CCN(c2cc(C(=O)NC(C)CN3CCC(C)(O)C3)nc3c2CCN(c2cccc4cccc(C)c24)C3)C[C@@H]1CC#N	CHEMBL4860108
C=C(F)C(=O)N1CCN(c2cc(C(=O)N[C@H](C)CN(C)C)nc3c2CCN(c2cccc4cccc(C)c24)C3)C[C@@H]1CC#N	CHEMBL4847011
C=CC(=O)N1CCN(c2cc(C(=O)NCC3CCCN3C)nc3c2CCN(c2cccc4cccc(C)c24)C3)C[C@@H]1CC#N	CHEMBL4866701
C=CC(=O)N1CCN(c2cc(C(=O)N[C@H](C)CN(C)C)nc3c2CCN(c2c(Cl)c(C)cc4[nH]ncc24)C3)C[C@@H]1CC#N	CHEMBL4856826
C=CC(=O)N1CCN(c2cc(C(=O)NC[C@H]3CCCN3)nc3c2CCN(c2cccc4cccc(C)c24)C3)C[C@@H]1CC#N	CHEMBL4852249
C=CC(=O)N1CCN(c2cc(C(=O)NCC3CCCCN3)nc3c2CCN(c2cccc4cccc(C)c24)C3)C[C@@H]1CC#N	CHEMBL4847380
C=CC(=O)N1CCN(c2cc(C(=O)NC3(CC)CCNC3)nc3c2CCN(c2cccc4cccc(C)c24)C3)C[C@@H]1CC#N	CHEMBL4860377
C=CC(=O)N1CCN(c2cc(C(=O)NC3(C)CCCNC3)nc3c2CCN(c2cccc4cccc(C)c24)C3)C[C@@H]1CC#N	CHEMBL4847146
C=CC(=O)N1CCN(c2nc(=O)n3c4nc(c(F)cc24)-c2c(F)cccc2OCCCCc2ccnc(C(C)C)c2-3)[C@@H](C)C1	CHEMBL4869082
C=CC(=O)N1C[C@H](C)N(c2nc(=O)n3c4nc(c(F)cc24)-c2c(F)cccc2OCCCCc2ccnc(C(C)C)c2-3)C[C@H]1C	CHEMBL4870399
C=CC(=O)N1CCN(c2nc(=O)n3c4nc(c(F)cc24)-c2c(F)cccc2OCCCc2ccnc(C(C)C)c2-3)[C@@H](C)C1	CHEMBL4866126
C=CC(=O)N1C[C@H](C)N(c2nc(=O)n3c4nc(c(Cl)cc24)-c2c(F)ccc(F)c2OCCOc2ccnc(C(C)C)c2-3)C[C@H]1C	CHEMBL4875422
[2H]C1([2H])Oc2ccc(F)c(F)c2-c2nc3c(cc2Cl)c(N2C[C@@H](C)N(C(=O)C=C)C[C@@H]2C)nc(=O)n3-c2c(ccnc2C(C)C)OC1([2H])[2H]	CHEMBL4855521
C=CC(=O)N1C[C@H](C)N(c2nc(=O)n3c4nc(c(Cl)cc24)-c2c(F)cccc2OCC(F)(F)COc2ccnc(C(C)C)c2-3)C[C@H]1C	CHEMBL4879271
C=CC(=O)N1C[C@H](C)N(c2nc(=O)n3c4nc(c(Cl)cc24)-c2c(ccc(F)c2F)OCCCc2ncnc(C(C)C)c2-3)C[C@H]1C	CHEMBL4852458
C=CC(=O)N1C[C@H](C)N(c2nc(=O)n3c4nc(c(F)cc24)-c2c(F)cccc2OCCCc2ccnc(C(C)C)c2-3)C[C@H]1C	CHEMBL4864188
C=CC(=O)N1C[C@H](C)N(c2nc(=O)n3c4nc(c(F)cc24)-c2c(Cl)cccc2OCCCc2ccnc(C(C)C)c2-3)C[C@H]1C	CHEMBL4855378
C=CC(=O)N1C[C@H](C)N(c2nc(=O)n3c4nc(c(F)cc24)-c2c(ccc(F)c2F)OCCC(C)c2ccnc(C(C)C)c2-3)C[C@H]1C	CHEMBL4863593
C=CC(=O)N1CCN(c2nc(=O)n3c4nc(c(Cl)cc24)-c2c(F)cccc2OCC(F)(F)CCc2ccnc(C(C)C)c2-3)[C@@H](C)C1	CHEMBL4856277
C=CC(=O)N1C[C@H](C)N(c2nc(=O)n3c4nc(c(Cl)cc24)-c2c(F)cccc2OCCc2ccnc(C(C)C)c2-3)C[C@H]1C	CHEMBL4876119
Cc1ccnc(C(C)C)c1-n1c(=O)nc(N2CCN(C(=O)C=O)C[C@@H]2C)c2cc(Cl)c(-c3ccccc3F)nc21	CHEMBL4861413
COC(=O)/C=C/C(=O)N1CCN(c2nc(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4ccccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4870135
Cc1ccnc(C(C)C)c1-n1c(=O)nc(N2CCN(C(=O)C3OC3C)C[C@@H]2C)c2cc(Cl)c(-c3ccccc3F)nc21	CHEMBL4877899
CCOC(=O)[C@@H]1O[C@H]1C(=O)N1CCN(c2nc(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4ccccc4F)c(Cl)cc23)[C@@H](C)C1	CHEMBL4867096
Cc1ccnc(C(C)C)c1-n1c(=O)nc(N(C)C2CN(C(=O)C3CO3)C2)c2cc(Cl)c(-c3ccccc3F)nc21	CHEMBL4873683
Cc1ccnc(C(C)C)c1-n1c(=O)nc(N2C[C@@H](C)N(C(=O)[C@H]3CO3)C[C@@H]2C)c2cc(Cl)c(-c3c(O)cccc3F)nc21	CHEMBL4858243
Cc1ccnc(C(C)C)c1-n1c(=O)nc(N2C[C@@H](C)N(C(=O)[C@H]3CO3)C[C@@H]2C)c2cc(Cl)c(-c3c(N)cccc3F)nc21	CHEMBL4854390
Oc1cc(N2CCc3c(nc(OCC4(CN5CC[C@@H](F)C5)CC4)nc3N3CC4CCC(C3)N4)C2)c2c(Br)cccc2c1	CHEMBL4875572
Oc1cc(N2CCc3c(nc(OCC4(CN5CCOCC5)CC4)nc3N3CC4CCC(C3)N4)C2)c2c(Br)cccc2c1	CHEMBL4872714
Cc1cccc2cc(O)cc(N3CCc4c(nc(OCC5(CN6CCOCC6)CC5)nc4N4CC5CCC(C4)N5)C3)c12	CHEMBL4857517
CN(C)CC1(COc2nc3c(c(N4CC5CCC(C4)N5)n2)CCN(c2cc(O)cc4cccc(I)c24)C3)CC1	CHEMBL4849611
Oc1cc(N2CCc3c(nc(OCC4(CN5CC[C@@H](F)C5)CC4)nc3N3CC4CCC(C3)N4)C2)c2c(I)cccc2c1	CHEMBL4876274
Oc1cc(N2CCc3c(nc(OCC4(CN5CCOCC5)CC4)nc3N3CC4CCC(C3)N4)C2)c2c(I)cccc2c1	CHEMBL4869200
CN(C)CC1(COc2nc(N3CC4CCC(C3)N4)c3cc(F)c(-c4cc(O)cc5ccccc45)c(F)c3n2)CC1	CHEMBL4852554
CN(C)CC1(COc2nc3c(c(N4CC5CCC(C4)N5)n2)CCN(c2cc(O)cc4cccc(Br)c24)C3)CC1(F)F	CHEMBL4878409
CN1C[C@H](F)C[C@H]1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cc(O)cc3cccc(Br)c13)C2	CHEMBL4853619
C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4851139
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)NCCC(=O)NCCC(=O)NC(CCCCN)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4867496
CC(C)C[C@@H](NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(=O)N[C@@H](CO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](CCCNC(=N)N)C(N)=O	CHEMBL4873891
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCN)CC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)N[C@H](C)C(=O)N[C@@H](CCCCN)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4863190
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCN)CC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4871362
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCN)CC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4870843
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCN)CC(=O)N[C@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4876249
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCN)CC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4856294
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4847834
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4872610
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCc2ccccc2)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4851141
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4877546
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@H](C)C(N)=O)c2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4870215
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(F)c(F)c2)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4870167
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4874865
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4860310
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4852356
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4860021
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4849298
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4845665
C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4869131
CC[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4852857
CC(C)C[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC1=O	CHEMBL4862082
C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](CO)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4864561
C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](Cc2cnc[nH]2)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4847131
C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](CCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4864250
C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2csc4ccccc24)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4869496
C[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)c2cc3cc(c2)C(=O)NC[C@@H](C(=O)N[C@@H](CCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CCCCNC3=O)NC(=O)[C@H](c2ccccc2)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC1=O	CHEMBL4872844
C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4869530
C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CCO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4848941
C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2csc4ccccc24)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4874466
C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@H](Cc2ccc(F)cc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4850331
C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@H](Cc2cccc(Cl)c2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4879058
C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4849460
C[C@H](NC(=O)C[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4859210
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4872691
C[C@@H](O)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCN)NC(=O)[C@@H]1CNC(=O)c2cc3cc(c2)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2ccc4ccccc4c2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](CCCCNC3=O)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(N)=O	CHEMBL4854699
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCNC(=O)c3cc(cc(c3)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](c3ccccc3)C(=O)N2)C(=O)NC[C@@H](C(=O)N[C@@H](CCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](CO)C(N)=O)NC1=O	CHEMBL4852330
C=CC(=O)N1CCN(c2c(C#N)c(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(N)c(Cl)cc(Cl)c4F)c(Cl)cc23)C[C@@H]1CC#N	CHEMBL4859387
C=CC(=O)N1[C@H](C)CN(c2c(C#N)c(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(N)c(Cl)cc(Cl)c4F)c(Cl)cc23)C[C@@H]1C	CHEMBL4873282
C=CC(=O)N1CCN(c2c(C#N)c(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(N)c(Cl)cc(Cl)c4F)c(Cl)cc23)C[C@H]1C	CHEMBL4870767
C=CC(=O)N1CCN(c2c(C#N)c(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(N)c(Cl)cc(Cl)c4F)c(Cl)cc23)CC1	CHEMBL4859820
C=CC(=O)N1CCN(c2c(C#N)c(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(N)c(Cl)cc(Cl)c4F)c(Cl)cc23)CC1CC#N	CHEMBL4867102
C=CC(=O)N1CCN(c2c(C#N)c(=O)n(-c3c(C(C)C)ncnc3C(C)C)c3nc(-c4c(N)c(Cl)cc(Cl)c4F)c(Cl)cc23)CC1	CHEMBL4857822
C=CC(=O)N1CCN(c2c(C#N)c(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4ccccc4F)c(Cl)cc23)CC1	CHEMBL4876344
C=CC(=O)N1CCN(c2c(C#N)c(=O)n(-c3c(C(C)C)ncnc3C(C)C)c3nc(-c4c(N)cccc4F)c(Cl)cc23)CC1	CHEMBL4860030
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c2c(Cl)cccc2c1	CHEMBL4859236
C#Cc1cccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12	CHEMBL4863339
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12	CHEMBL4867851
C#Cc1cccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12	CHEMBL4876040
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c2c(Cl)c(F)ccc2c1	CHEMBL4857719
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OC[C@@]45CCCN4C[C@H](F)C5)nc3c2F)c2c(F)c(F)ccc2c1	CHEMBL4874297
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OC[C@@]45CCCN4C[C@H](F)C5)nc3c2F)c2c(Cl)cccc2c1	CHEMBL4857438
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12	CHEMBL4858364
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12	CHEMBL4863371
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4C(CF)CC5)nc3c2F)c2ccccc2c1	CHEMBL4855757
COC1CN2CCCC2(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5cccc(F)c45)c(F)c3n2)C1	CHEMBL4876243
Fc1c(-c2cccc3c2CC2CC32)ncc2c(N3CC4CCC(C3)N4)nc(OC[C@@]34CCCN3C[C@H](F)C4)nc12	CHEMBL4872788
C=CC(=O)N1CC2(CC(n3nc(-c4ccc5c(cnn5C)c4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5077861
C=CC(=O)N1CC2(CC(n3nc(-c4ccc(-n5cncn5)cc4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5076213
C=CC(=O)N1CC2(CC(n3nc(-c4ccc5c(cnn5CCN5CC[C@H](F)C5)c4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5083497
C=CC(=O)N1CC2(CC(n3nc(-c4ccc(N5CCC5=O)cc4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5075960
C=CC(=O)N1CC2(CC(n3nc(-c4ccc(CC(C)(C)O)cc4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5080777
C=CC(=O)N1CC2(CC(n3nc(-c4ccc(OCCO)cc4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5081366
C=CC(=O)N1CC2(CC(n3nc(-c4ccc5c(c4)OC(CO)C5)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5078639
C=CC(=O)N1CC2(CC(n3nc(-c4ccc5nn(CCOC)cc5c4)c(-c4c(Cl)c(C)cc5[nH]nc(N)c45)c3C)C2)C1	CHEMBL5080264
C=CC(=O)N1CC2(CC(n3nc(-c4ccc5c(c4)CCN5C(=O)CN4CC[C@H](F)C4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5085560
CN1CCC[C@H]1COc1nc(N2C[C@H]3CC[C@@H](C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1	CHEMBL5080840
Oc1cc(-c2ncc3c(N4C[C@H]5CC[C@@H](C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c2ccccc2c1	CHEMBL5091064
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCCN4CCC5)nc3c2F)c2ccccc2c1	CHEMBL5087737
Oc1cc(-c2ncc3c(N4C[C@H]5CC[C@@H](C4)N5)nc(OC[C@]45CCCN4C[C@@H](F)C5)nc3c2F)c2ccccc2c1	CHEMBL5093274
Oc1cc(-c2ncc3c(N4C[C@H]5CC[C@@H](C4)N5)nc(OC[C@@]45CCCN4C[C@H](F)C5)nc3c2F)c2ccccc2c1	CHEMBL5089133
Fc1c(-c2cccc3cccc(F)c23)ncc2c(N3C[C@H]4CC[C@@H](C3)N4)nc(OCC34CCCN3CCC4)nc12	CHEMBL5084656
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3C[C@H]4CC[C@@H](C3)N4)nc(OCC34CCCN3CCC4)nc12	CHEMBL5074273
CCc1cccc2cccc(-c3ncc4c(N5C[C@H]6CC[C@@H](C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12	CHEMBL5091301
C#Cc1cccc2cccc(-c3ncc4c(N5C[C@H]6CC[C@@H](C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12	CHEMBL5091244
Fc1ccc2cccc(-c3ncc4c(N5C[C@H]6CC[C@@H](C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c2c1	CHEMBL5094356
Fc1ccc2cccc(-c3ncc4c(N5C[C@H]6CC[C@@H](C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c2c1F	CHEMBL5070295
C#Cc1c(F)ccc2cccc(-c3ncc4c(N5C[C@H]6CC[C@@H](C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12	CHEMBL5087229
Oc1cc(-c2ncc3c(N4C[C@H]5CC[C@@H](C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c2c(Cl)cccc2c1	CHEMBL5085690
C#Cc1cccc2cc(O)cc(-c3ncc4c(N5C[C@H]6CC[C@@H](C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12	CHEMBL5083652
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5C[C@H]6CC[C@@H](C5)N6)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12	CHEMBL5081048
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)ncnc3c2F)c2ccccc2c1	CHEMBL5089026
CN(C)CCOc1nc(N2C[C@H]3CC[C@@H](C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1	CHEMBL5073668
O=C1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cc(O)cc6ccccc56)c(F)c4n3)CCCN12	CHEMBL5079995
Fc1c(-c2cccc3ccccc23)ncc2c(N3C[C@H]4CC[C@@H](C3)N4)nc(OCC34CCCN3CCC4)nc12	CHEMBL5082116
OCc1cccc2cccc(-c3ncc4c(N5C[C@H]6CC[C@@H](C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12	CHEMBL5090577
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCC2(CCc4ccccc4C2)C3)C[C@@H]1CC#N	CHEMBL5091178
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CC[C@@]2(CCc4ccccc4C2)C3)C[C@@H]1CC#N	CHEMBL5083037
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CC[C@]2(CCc4ccccc4C2)C3)C[C@@H]1CC#N	CHEMBL5073085
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2C[C@@H](C)[C@H](c2c(F)c(N)cc(C)c2C(F)(F)F)C3)[C@@H](C)C1	CHEMBL5077647
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2C[C@@H](C)[C@H](c2nc(N)cc(C)c2C(F)(F)F)C3)[C@@H](C)C1	CHEMBL5092687
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2C[C@@H](C)[C@H](c2cc(O)cc4ccccc24)C3)[C@@H](C)C1	CHEMBL5074707
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2C[C@@H](C)[C@H](c2c(C(F)(F)F)ccc(N)c2F)C3)[C@@H](C)C1	CHEMBL5073894
C=CC(=O)N1CCN(c2nc(OC[C@@H]3C[C@H](F)CN3C)nc3c2C[C@@H](C)[C@H](c2cc(O)cc4ccccc24)C3)[C@@H](C)C1	CHEMBL5090056
C=CC(=O)N1CCN(c2nc(OCc3cn(C)cn3)nc3c2CC[C@H](c2cc(O)cc4ccccc24)C3)[C@@H](C)C1	CHEMBL5079099
CC[C@H](C)C1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](N)Cc2ccccc2)CC#CCSC[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(N)=O)[C@@H](C)CC)NC1=O	CHEMBL5081562
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCCn2cc(nn2)CSC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5080817
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCCn2cc(nn2)COC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5075728
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCc2cn(nn2)C[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5075208
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCc2cn(nn2)CC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5090068
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCCn2nncc2CSC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5083351
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCCn2nncc2COC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5078122
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCn2nncc2COC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5079853
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](C)NC(=O)CCCCn2nncc2COC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5083250
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CCCCn2nncc2COC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5084686
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CCCn2nncc2COC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5093419
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CCCc2cn(nn2)CC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5073912
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CCCc2cnnn2C[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5093036
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCc2cnnn2CC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5092959
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CCCc2cnnn2CC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5092776
C=C1/C=C/CCCC(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)CSC1	CHEMBL5077261
C=C1/C=C/COC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CC1	CHEMBL5077919
C=C1/C=C/COC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)C1	CHEMBL5088053
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](C)NC(=O)CCC/C=C/COC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5074844
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](C)NC(=O)CCCC#CC#CCOC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5074453
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CCCC#CC#CCOC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5093948
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](C)NC(=O)c2ccccc2/C=C/COC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5084433
CC(C)C[C@H](CC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)C[C@@H](C)C(=O)C1)C(N)=O	CHEMBL5081452
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](CC2CCCCC2)C(=O)N1)C(N)=O	CHEMBL5083076
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)N1)C(N)=O	CHEMBL5087475
CCCC[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CCCCn2nncc2COC[C@@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC1=O	CHEMBL5084212
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](CC2CC2)C(=O)N1)C(N)=O	CHEMBL5093360
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)N1)C(N)=O	CHEMBL5072596
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@H](Cc2ccccc2)C(=O)N1)C(N)=O	CHEMBL5083090
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](c2ccccc2)C(=O)N1)C(N)=O	CHEMBL5071433
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1)C(N)=O	CHEMBL5088241
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccnc2)C(=O)N1)C(N)=O	CHEMBL5083699
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccs2)C(=O)N1)C(N)=O	CHEMBL5080225
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccccc2Cl)C(=O)N1)C(N)=O	CHEMBL5076494
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N1)C(N)=O	CHEMBL5078823
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5070479
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCCCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5081764
CC(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N[C@@H](COCc1cnnn1CCCCC(=O)NCC(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O	CHEMBL5094585
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2C[C@H](O)C[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5078607
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CC[C@@H](O)[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5091680
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5082312
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)NC(C)(C)C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5077810
C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5082436
NC(=O)[C@@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C1CCCCC1	CHEMBL5086801
NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1	CHEMBL5082248
CCCC[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5079991
NC(=O)[C@H](CC1CC1)NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1	CHEMBL5081269
NC(=O)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5076240
NC(=O)CC[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5093615
CC(C)C[C@@H](C(N)=O)N(C)C(=O)[C@@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1	CHEMBL5078754
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)N[C@H](C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5076675
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)N[C@@H](CC(=O)O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5082880
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)N[C@@H](CCC(=O)O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5088845
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)N[C@H](CC(=O)O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5082252
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)N[C@H](CCC(=O)O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5078080
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5079007
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5078981
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5071531
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCCCCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5093669
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCCCCCCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5093096
CC(C)C[C@H](NC(=O)[C@H]1CSCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5094359
CC(C)C[C@H](NC(=O)[C@H]1CCCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5090614
CC(C)C[C@H](NC(=O)[C@H]1Cc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5076432
CC(C)C[C@H](NC(=O)[C@H]1Cn2nncc2CCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5084589
CC(C)C[C@H](NC(=O)[C@H]1CCn2nncc2CCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5087378
CC(C)C[C@H](NC(=O)[C@H]1COCc2cn(nn2)CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O	CHEMBL5088437
CC(C)C[C@H](NC(=O)[C@H]1COCc2cnnn2CCCCC(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(N)=O	CHEMBL5075344
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H]1CCCn2nncc2COC[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O	CHEMBL5081734
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H]1CCCn2nncc2COC[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O	CHEMBL5077657
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H]1CCCn2nncc2COC[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(N)=O)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O	CHEMBL5085761
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H]1CCCn2nncc2COC[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(N)=O)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O	CHEMBL5081925
CC[C@@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)CCCn2nncc2COC[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N2CCC[C@H]2C(N)=O)NC1=O	CHEMBL5082453
C=CC(=O)N1CCN(c2nc(NC3CCN(C)CC3)nc3c(F)c(-c4c(C)ccc5[nH]ncc45)c(Cl)cc23)CC1	CHEMBL5196734
C=CC(=O)N1CC2(CCN(c3nc(NC4CCN(C)CC4)nc4c(F)c(-c5c(C)ccc6[nH]ncc56)c(Cl)cc34)C2)C1	CHEMBL5208546
C=CC(=O)N1CC2(CCN(c3nc(NC4CCN(C)CC4)nc4c(F)c(-c5c(C)ccc6[nH]ncc56)c(Cl)cc34)CC2)C1	CHEMBL5204061
C=CC(=O)N1CCC2(C1)CN(c1nc(NC3CCN(C)CC3)nc3c(F)c(-c4c(C)ccc5[nH]ncc45)c(Cl)cc13)C2	CHEMBL5208763
C=CC(=O)N1CCC2(CC1)CN(c1nc(NC3CCN(C)CC3)nc3c(F)c(-c4c(C)ccc5[nH]ncc45)c(Cl)cc13)C2	CHEMBL5170321
C=CC(=O)N1CC2(CCN(c3nc(OC4CCN(C)CC4)nc4c(F)c(-c5c(C)ccc6[nH]ncc56)c(Cl)cc34)CC2)C1	CHEMBL5209329
C=CC(=O)N1CC2(CCN(c3nc(OC4CCN(CC)CC4)nc4c(F)c(-c5c(C)ccc6[nH]ncc56)c(Cl)cc34)CC2)C1	CHEMBL5205152
C=CC(=O)N1CC2(CCN(c3nc(SC4CCN(CC)CC4)nc4c(F)c(-c5c(C)ccc6[nH]ncc56)c(Cl)cc34)CC2)C1	CHEMBL5181293
CCN1CCC(Oc2nc(N3CCC4(CC3)CN(C(=O)/C=C/CN3CCOCC3)C4)c3cc(Cl)c(-c4c(C)ccc5[nH]ncc45)c(F)c3n2)CC1	CHEMBL5193630
C=CC(=O)N1CC2(CCN(c3nc(OCC4CCN(C)CC4)nc4c(F)c(-c5c(C)ccc6[nH]ncc56)c(Cl)cc34)CC2)C1	CHEMBL5181467
C=CC(=O)N1CC2(CCN(c3nc(OCCN(C)C)nc4c(F)c(-c5c(C)ccc6[nH]ncc56)c(Cl)cc34)CC2)C1	CHEMBL5191000
C=CC(=O)N1CC2(CCN(c3nc(OCCCN(C)C)nc4c(F)c(-c5c(C)ccc6[nH]ncc56)c(Cl)cc34)CC2)C1	CHEMBL5186010
C=CC(=O)N1CC2(CCN(c3nc(OC4(CN(C)C)CCC4)nc4c(F)c(-c5c(C)ccc6[nH]ncc56)c(Cl)cc34)CC2)C1	CHEMBL5196761
C=CC(=O)N1CC2(CCN(c3nc(OCCCN4CCCCC4)nc4c(F)c(-c5c(C)ccc6[nH]ncc56)c(Cl)cc34)CC2)C1	CHEMBL5206689
C=CC(=O)N1CC2(CCN(c3nc(OCCCN4CCOCC4)nc4c(F)c(-c5c(C)ccc6[nH]ncc56)c(Cl)cc34)CC2)C1	CHEMBL5177793
CC1CCN(C[C@@H]2NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CSC[C@@H](CNCC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccccc3)NC2=O)CC1	CHEMBL5201714
C=Cc1ncc2n1CCN(c1nc(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(O)cccc4F)c(F)cc13)C2	CHEMBL5176868
C=Cc1ncc2n1CCN(c1nc(=O)n(CC3CC3)c3nc(-c4c(O)cccc4F)c(F)cc13)C2	CHEMBL5207895
C=Cc1ncc2n1CCN(c1nc(=O)n(C(C)C)c3nc(-c4c(O)cccc4F)c(F)cc13)C2	CHEMBL5195479
C=Cc1ncc2n1CCN(c1nc(OCC3CCCN3C)nc3c(F)c(-c4cc(O)cc5ccccc45)c(Cl)cc13)C2	CHEMBL5199804
C=Cc1ncc2n1CCN(c1nc(OCC3CCCN3C)nc3c(F)c(-c4c(O)cccc4F)c(Cl)cc13)C2	CHEMBL5183279
C=Cc1ncc2n1CCN(c1nc(OCC3CCCN3C)nc3c(F)c(-c4c(C)ccc5[nH]ncc45)c(Cl)cc13)C2	CHEMBL5177011
C=Cc1ncc2n1CCN(c1nc(OCCN(C)C)nc3c(F)c(-c4cc(O)cc5ccccc45)c(Cl)cc13)C2	CHEMBL5208345
C=Cc1ncc2n1CCN(c1nc(OC3CCN(C)CC3)nc3c(F)c(-c4cc(O)cc5ccccc45)c(Cl)cc13)C2	CHEMBL5183045
C=Cc1ncc2n1CCN(c1nc(OCCN3CCOCC3)nc3c(F)c(-c4cc(O)cc5ccccc45)c(Cl)cc13)C2	CHEMBL5175034
C=Cc1ncc2n1CCN(c1nc(OC[C@@H]3CCCN3C)nc3c(F)c(-c4cc(O)cc5ccccc45)c(Cl)cc13)C2	CHEMBL5186009
C=Cc1ncc2n1CCN(c1nc(OC3CCCN(C)C3)nc3c(F)c(-c4cc(O)cc5ccccc45)c(Cl)cc13)C2	CHEMBL5178985
C=CC(=O)N1CC(F)(Cn2c(=O)c(=O)n(-c3c(C(C)C)cccc3C(C)C)c3nc(-c4cc(O)cc5ccccc45)c(Cl)cc32)C1	CHEMBL5199232
C=CC(=O)N1CC(F)(Cn2c(=O)c(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4ccccc4F)c(Cl)cc32)C1	CHEMBL5185658
C=CC(=O)N1CC(F)(Cn2c(=O)c(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(N)cccc4F)c(Cl)cc32)C1	CHEMBL5186744
C=CC(=O)N1CC(F)(Cn2c(=O)c(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(F)ccc(F)c4O)c(Cl)cc32)C1	CHEMBL5176944
C=CC(=O)N1CC(F)(Cn2c(=O)c(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4cccc(Cl)c4Cl)c(Cl)cc32)C1	CHEMBL5196173
C=CC(=O)N1CC(F)(Cn2c(=O)c(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(Cl)ccc5c4OCO5)c(Cl)cc32)C1	CHEMBL5195055
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5189659
CCC[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5197233
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](CC2CCCC2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C1=O	CHEMBL5208805
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C1=O	CHEMBL5182373
CCC[C@@H]1NC(=O)[C@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5176608
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](CC2CCCC2)NC(=O)[C@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C1=O	CHEMBL5193476
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(C)C)NC(=O)[C@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C1=O	CHEMBL5185206
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5169881
CCC[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5193586
CC(C)C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(N)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](CC2CCCC2)NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC1=O	CHEMBL5197029
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(C)C)NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C1=O	CHEMBL5204357
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5173458
CCC[C@@H]1NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5186176
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](CC2CCCC2)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C1=O	CHEMBL5177503
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(C)C)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C1=O	CHEMBL5195672
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](C(c2ccccc2)c2ccccc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5195518
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2cc(F)c(F)c(F)c2)NC(=O)[C@H](CO)NC1=O	CHEMBL5192424
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](C(c2ccccc2)c2ccccc2)NC(=O)[C@H](CCN)NC1=O	CHEMBL5171355
CCCC[C@@H]1NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O	CHEMBL5171019
CCCC[C@@H]1NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC2CCCCC2)NC1=O	CHEMBL5206119
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2cc(F)c(F)c(F)c2)NC(=O)[C@H](Cc2cscn2)NC1=O	CHEMBL5202925
C=CCO[C@H]1CCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc3ccc(-c4ccccc4)cc3)NC(=O)[C@H]12	CHEMBL5205422
C=CCO[C@H]1CCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc3ccc(-c4ccccc4)cc3)NC(=O)[C@H](CC3CCC3)NC(=O)[C@H]12	CHEMBL5203513
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2[C@@H](c3ccccc3)CCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5172805
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC2CCC2)NC(=O)[C@@H]2[C@@H](c3ccccc3)CCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5171215
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2[C@@H](c3ccccc3)CCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5176621
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2[C@H]3CC[C@H](C3)N2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5204036
CCCCC[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC1=O	CHEMBL5200027
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](CCC#N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5170078
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@@H]2[C@@H](C)CCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5185153
CCCCC[C@@H]1NC(=O)[C@@H]2C[C@H](OCC(=O)O)CN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC1=O	CHEMBL5198497
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@@H]2C[C@H](OCC(=O)O)CN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5200054
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)[C@@H]2C[C@H](OCC(=O)O)CN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5185461
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CC[C@@H](c3ccccc3)N2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5193444
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2[C@@H](c3ccccc3)CCN2CC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5182829
C=CC[C@H]1CCN2CC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc3ccc(-c4ccccc4)cc3)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]12	CHEMBL5189930
CCCCC[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2[C@@H](c3ccccc3)CCN2CC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC1=O	CHEMBL5172862
C=CC[C@H]1CCN2CC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](CCCCC)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc3ccc(-c4ccccc4)cc3)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]12	CHEMBL5177687
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2[C@H](c3ccccc3)CCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN=[N+]=[N-])NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O	CHEMBL5175409
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2[C@H](c3ccccc3)CCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC1=O	CHEMBL5185010
CC(=O)N[C@@H](CCCCN=[N+]=[N-])C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2[C@@H](c3ccccc3)CCN2C1=O	CHEMBL5175141
O=S(=O)(NCCOc1ccc2ccccc2c1)c1ccc(NO)cc1	CHEMBL2086790
O=S(=O)(c1ccc(NO)cc1)N(CCOc1ccc2ccccc2c1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	CHEMBL2086789
Nc1nc2c(ncn2CCN(CCOc2ccc3ccccc3c2)S(=O)(=O)c2ccc(NO)cc2)c(=O)[nH]1	CHEMBL5176540
C=CC(=O)N1CCN(c2nc(NCCC(=O)N(C)C)nc3c(F)c(-c4cc(O)cc5ccccc45)c(Cl)cc23)CC1	CHEMBL5178832
CSCC[C@H](CC(=O)[C@H](/C=C\[C@@H](/C=C/[C@@H](N)CS)C(C)C)Cc1ccccc1)C(=O)O	CHEMBL5191267
CC=C(C#N)C(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4cccc(Cl)c24)C3)C[C@@H]1CC#N	CHEMBL5206068
CCC=C(C#N)C(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4cccc(Cl)c24)C3)C[C@@H]1CC#N	CHEMBL5205064
CC(C)C=C(C#N)C(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4cccc(Cl)c24)C3)C[C@@H]1CC#N	CHEMBL5194712
CN1CCC[C@H]1COc1nc2c(c(N3CCN(C(=O)C(C#N)=CC4CC4)[C@@H](CC#N)C3)n1)CCN(c1cccc3cccc(Cl)c13)C2	CHEMBL5171974
CN1CCC[C@H]1COc1nc2c(c(N3CCN(C(=O)C(C#N)=CC(C)(C)C)[C@@H](CC#N)C3)n1)CCN(c1cccc3cccc(Cl)c13)C2	CHEMBL5185805
C=CC(=O)N1C[C@@H]2CCOc3c(Cl)c(-c4c(O)cccc4F)c(F)c4ncnc(c34)N2C[C@H]1C	CHEMBL5183988
C=CC(=O)N1CCN2c3ncnc4cc(-c5c(C)ccc6[nH]ncc56)c(Cl)c(c34)OC[C@H]2C1	CHEMBL5185314
C=CC(=O)N1CCN2c3ncnc4cc(-c5c(C)ccc6[nH]ncc56)c(Cl)c(c34)OCC[C@@H]2C1	CHEMBL5172544
C=CC(=O)N1CCN2c3ncnc4cc(-c5c(C)ccc6[nH]ncc56)c(Cl)c(c34)OCC[C@H]2C1	CHEMBL5171553
C=CC(=O)N1C[C@H]2COc3c(Cl)c(-c4c(O)cccc4F)c(F)c4ncnc(c34)N2C[C@H]1C	CHEMBL5192093
C=CC(=O)N1C[C@H]2COc3c(Cl)c(-c4c(O)cccc4F)c(F)c4ncnc(c34)N2C[C@@H]1C	CHEMBL5190874
C=CC(=O)N1CCN2c3ncnc4c(F)c(-c5c(O)cccc5F)c(Cl)c(c34)OCC[C@H]2C1	CHEMBL5207711
C=CC(=O)N1C[C@@H]2CCOc3c(Cl)c(-c4c(O)cccc4F)c(F)c4ncnc(c34)N2C[C@@H]1C	CHEMBL5173371
C=CC(=O)Nc1ccc(-n2nc(C(C)C)c(-c3c(C)ccc4[nH]ncc34)c2C)c(F)c1	CHEMBL5266172
C=CC(=O)N1CC2(CC(n3nc(C4CCCCC4)c(-c4c(Cl)ccc5[nH]ncc45)c3C)C2)C1	CHEMBL5291136
C=CC(=O)N1CC2(CC(n3nc(-c4cccnc4)c(-c4c(Cl)ccc5[nH]ncc45)c3C)C2)C1	CHEMBL5290313
C=CC(=O)N1CC2(CC(n3nc(-c4cccnc4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5267790
C=CC(=O)N1CC2(CC(n3nc(-c4ccccc4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5272753
C=CC(=O)N1CC2(CC(n3nc(-c4ccc5[nH]ncc5c4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5287837
C=CC(=O)N1CC2(CC(n3nc(-c4ccc5cn[nH]c5c4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5289194
C=CC(=O)N1CC2(CC(n3nc(-c4ccc5c(c4)ncn5C)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5291208
C=CC(=O)N1CC2(CC(n3nc(-c4ccc5c(cnn5CCN(C)C)c4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5291301
C=CC(=O)N1CC2(CC(n3nc(-c4ccc5nn(CCN6CCOCC6)cc5c4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5271997
C=CC(=O)N1CC2(CC(n3nc(-c4ccc5c(cnn5CCOC)c4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5281254
C=CC(=O)N1CC2(CC(n3nc(-c4ccc5nn(CCOC)cc5c4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	CHEMBL5267907
C=CC(=O)N1CCN(C(=O)CNc2cc(I)c(Cl)cc2O)CC1	CHEMBL4293433
C=CC(=O)N1CC(N2CCN(C(=O)CNc3cc(Cl)c(Cl)cc3O)CC2)C1	CHEMBL5269554
Oc1cc(Cl)c(C(F)(F)F)c(-c2ncc3c(N4CC5CCC4CN5)nc(OCC45CCCN4CCC5)nc3c2F)c1	CHEMBL5290757
Oc1ccc(C(F)(F)F)c(-c2ncc3c(N4CC5CCC4CN5)nc(OCC45CCCN4CCC5)nc3c2F)c1	CHEMBL5273771
Oc1cc(Cl)c(C2CC2)c(-c2ncc3c(N4CC5CCC4CN5)nc(OC[C@@]45CCCN4C[C@H](F)C5)nc3c2F)c1	CHEMBL5273942
[2H]C1([2H])CC[C@@]2(COc3nc(N4CC5CCC4CN5)c4cnc(-c5cc(O)cc(F)c5C5CC5)c(F)c4n3)C[C@@]([2H])(F)CN12	CHEMBL5283120
Oc1cc(Cl)c(C2CC2)c(-c2ncc3c(N4CC5CCC4CN5)nc(OC[C@]45CCCN4C[C@@H](F)C5)nc3c2F)c1	CHEMBL5284206
[2H]C1([2H])CC[C@]2(COc3nc(N4CC5CCC4CN5)c4cnc(-c5cc(O)cc(Cl)c5C5CC5)c(F)c4n3)C[C@]([2H])(F)CN12	CHEMBL5279095
[2H]C1([2H])CC[C@@]2(COc3nc(N4CC5CCC4CN5)c4cnc(-c5cc(O)cc6ccc(F)c(C#C)c56)c(F)c4n3)C[C@@]([2H])(F)CN12	CHEMBL5271704
[2H][C@H]1CN2CCC[C@@]2(COc2nc(N3CC4CCC3CN4)c3cnc(-c4cc(O)cc5ccc(F)c(C#C)c45)c(F)c3n2)C1	CHEMBL5275944
[2H]C1([2H])CC[C@@]2(COc3nc(N4CC5CCC4CN5)c4cnc(-c5cc(O)cc6ccc(F)c(F)c56)c(F)c4n3)C[C@@]([2H])(F)CN12	CHEMBL5279813
[2H]C1([2H])CC[C@@]2(COc3nc(N4CC5CCC4CN5)c4cnc(-c5cc(O)cc(Cl)c5C5CC5)c(F)c4n3)C[C@@]([2H])(F)CN12	CHEMBL5271131
Cc1cc2c(-n3cncn3)nc3c(F)c(-c4cc(O)cc5ccc(Cl)cc45)c(CCC#N)cc3c2n1[C@H]1[C@H]2CN[C@@H]1C2	CHEMBL5279741
C[C@H](Oc1nc2c(F)c(-c3csc4ccccc34)c(CCC#N)cc2c2c1cc(CN1CCCC1=O)n2[C@H]1[C@H]2CN[C@@H]1C2)[C@@H]1CCCN1C	CHEMBL5286985
CN(C)C1(C)CN(c2nc3c(F)c(-c4cccc5ccc(F)cc45)c(CCC#N)cc3c3c2cc(CN2CCOCC2=O)n3[C@@H]2[C@@H]3CN[C@H]2C3)C1	CHEMBL5278600
Cc1nc2c(F)c(-c3cccc(Cl)c3Cl)c(CCC#N)cc2c2c1cc([C@@H](C)NS(=O)(=O)C1CC1)n2[C@H]1[C@H]2CN[C@@H]1C2	CHEMBL5273368
Cc1nc2c(F)c(-c3cccc(Cl)c3Cl)c(CCC#N)cc2c2c1cc([C@@H](C)NC(=O)c1cscn1)n2[C@H]1[C@H]2CN[C@@H]1C2	CHEMBL5277348
Cc1nc2c(F)c(-c3cccc(Cl)c3Cl)c(CCC#N)cc2c2c1cc([C@@H](C)NC(=O)c1ccncn1)n2[C@H]1[C@H]2CN[C@@H]1C2	CHEMBL5277955
[2H]C1([2H])CC[C@]2(C([2H])([2H])Oc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cc(O)cc6ccc(F)c(C#C)c56)c(F)c4n3)C[C@H](F)CN12	CHEMBL5271053
[2H]C1([2H])CC[C@@]2(C([2H])([2H])Oc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cc(O)cc6ccc(F)c(C#C)c56)c(F)c4n3)C[C@@]([2H])(F)CN12	CHEMBL5289492
[2H]C([2H])(Oc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccc(F)c(C#C)c34)c(F)c2n1)[C@@]12CCCN1C[C@]([2H])(F)C2	CHEMBL5281775
[2H]C([2H])(Oc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccc(F)c(C#C)c34)c(F)c2n1)[C@@]12CCCN1C[C@H](F)C2	CHEMBL5271197
[2H]C1([2H])CC[C@@]2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cc(O)cc6ccc(F)c(C#C)c56)c(F)c4n3)C[C@@H](F)CN12	CHEMBL5286333
[2H]C1([2H])CC[C@@]2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cc(O)cc6ccc(F)c(C#C)c56)c(F)c4n3)C[C@@]([2H])(F)CN12	CHEMBL5267616
[2H]C([2H])(Oc1nc(N2CC3CCC2CN3)c2cnc(-c3cc(O)cc(Cl)c3C(F)(F)F)c(F)c2n1)C12CCCN1CCC2	CHEMBL5276263
[2H]C([2H])(Oc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc(Cl)c3C(F)(F)F)c(F)c2n1)C12CCCN1CCC2	CHEMBL5282484
[2H]C1(F)CN2CCC[C@]2(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5ccc(F)c(C#C)c45)c(F)c3n2)C1	CHEMBL5268860
[2H]C([2H])(Oc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cc(O)cc(Cl)c1C(F)(F)F)C2)C12CCCN1CCC2	CHEMBL5280735
[2H]C([2H])(Oc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cc(O)ccc1C(F)(F)F)C2)C12CCCN1CCC2	CHEMBL5277217
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC(O)CC6(CC6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12	CHEMBL5289987
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(CC(=O)N6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12	CHEMBL5276699
Oc1cc(-c2ncc3c(N4CCCC5(CC(O)C5)C4)nc(OC[C@@]45CCCN4C[C@H](F)C5)nc3c2F)c2c(F)c(F)ccc2c1	CHEMBL5286121
CCc1cccc2cc(O)cc(-c3ncc4c(N5CCCC6(CC(O)C6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12	CHEMBL5286301
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(CNC(=O)O6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12	CHEMBL5267786
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(CCO6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12	CHEMBL5279240
CCc1cccc2cc(O)cc(-c3ncc4c(N5CCCC6(CCO6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12	CHEMBL5279657
Oc1cc(-c2ncc3c(N4CCCC5(CCO5)C4)nc(OC[C@@]45CCCN4C[C@H](F)C5)nc3c2F)c2c(F)c(F)ccc2c1	CHEMBL5269272
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(CCO6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12	CHEMBL5273122
Oc1cc(Cl)c(C2CC2)c(-c2ncc3c(N4CCCC5(CCO5)C4)nc(OC[C@@]45CCCN4C[C@H](F)C5)nc3c2F)c1	CHEMBL5290459
Oc1cc(-c2ncc3c(N4CCC[C@]5(CCO5)C4)nc(OC[C@@]45CCCN4C[C@H](F)C5)nc3c2F)c2c(Cl)c(F)ccc2c1	CHEMBL5265862
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(CCO6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3C)c12	CHEMBL5275926
Cc1cc2c(nc(O[C@@H](C)[C@@H]3CCCN3C)c3nnn([C@H]4CCN(C(=O)/C=C/CF)[C@H](CC#N)C4)c32)c(F)c1-c1ccc2cnn(C)c2c1	CHEMBL5273809
COC/C=C/C(=O)N1CC[C@H](n2nnc3c(O[C@@H](C)[C@@H]4CCCN4C)nc4c(F)c(-c5nn(C)c6ccccc56)c(C)cc4c32)C[C@H]1CC#N	CHEMBL5272063
COC/C=C/C(=O)N1CC[C@H](n2nnc3c(O[C@@H](C)[C@@H]4CCCN4C)nc4c(F)c(-c5ccc(F)cc5)c(C)cc4c32)C[C@H]1CC#N	CHEMBL5290394
Cc1cccc(-c2c(C)cc3c(nc(N4CC(C)(N(C)C)C4)c4nnn([C@H]5CCN(C(=O)/C=C/CF)[C@H](CC#N)C5)c43)c2F)c1Cl	CHEMBL5290245
COC/C=C/C(=O)N1CC[C@H](n2nnc3c(O[C@@H](C)[C@@H]4CCCN4C)nc4c(F)c(-c5ncc(F)c6ccccc56)c(C)cc4c32)C[C@H]1CC#N	CHEMBL5276503
C=C(F)C(=O)N1CC[C@H](n2nnc3c(O[C@@H](C)[C@@H]4CCCN4C)nc4c(F)c(-c5ncc(F)c6ccccc56)c(C)cc4c32)C[C@H]1CC#N	CHEMBL5272621
